{
  "name": "@elsevier/decorators",
  "version": "1.1.0",
  "description": "A collection of TypeScript decorators",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "postpublish": "git clean -f",
    "build": "./node_modules/.bin/tsc -d -p .",
    "pretest": "npm run -s build",
    "test": "ava --verbose tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsevier-io/decorators.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/elsevier-io/decorators#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0",
    "typescript": "^2.8.3"
  }
}
